
.list-card{
  padding: 0;
  max-height: calc(100vh - 80px);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background: #3f51b5;
}

.list-card .mat-card-header{
  padding: 8px 16px 0;
  color: white;
  position: relative;
  flex: 0 0 auto;
}

.list-card .mat-card-header button{
  position: absolute;
  top: 0;
  right: 0;
}
.mat-card-title{
  font-size: 19px;
}

.mat-card-actions{
  flex: 0 0 auto;
  margin: 0 !important;
  padding: 8px !important;
}

.add-card-button{
  display: block;
  width: 100%;
}

.mat-card-content{
  flex: 1 1 auto;
  overflow: auto;
  margin: 0;
  min-height: 24px;
}
.create-card-block button{
  color: white;
}

.create-card-block button:not(.mat-accent){
  color: black;
}

textarea::placeholder,textarea{
  background: #fafafa;
  margin-bottom: 8px;
  border-radius: 2px;
  padding: 8px;
  box-sizing: border-box;
  font-size: 18px;
}

.task-card{
  margin: 8px !important;
  box-sizing: border-box;
  background: #fafafa;
  padding: 8px;
  border-radius: 2px;
  word-break: break-word;
}
